MONGODB_URI='mongodb://localhost:27017'
PORT=5000
JWT_SECRET='jk#secret

CLOUDINARY_CLOUD_NAME = 'drto6kqeo'
CLOUDINARY_API_KEY = '155739511889841'
CLOUDINARY_API_SECRET = 'yfTFWVlOdz5GMYh-lbVik9y6sFs'